FROM arm32v7/ubuntu:17.10

# Set the correct uname for rpi3
RUN cp `which uname` /bin/uname-orig && echo '#!/bin/bash\nif [[ $1 == "-m" ]]; then echo "armv7l"; else /bin/uname-orig $@; fi;' > `which uname`

RUN apt-get update && apt-get install -yq \
    docker.io \
    docker-compose \
    module-init-tools \
    aufs-tools && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# configure the docker daemon
COPY conf/aufs-daemon.json /etc/docker/daemon.json

# Folder for local builds
COPY services /usr/src/app/services
WORKDIR /usr/src/app

COPY start .
COPY docker-compose.yml .
CMD ["bash", "start"]

